<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Théorème des bornes atteintes</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \(f : [a,b] \to \mathbb{R}\) [[Continuité|continue]] sur \(I=[a,b]\). Alors \(f\) est [[Borné|bornée]] et atteint ses bornes.</p>
<hr>
### Montrons d'abord \(f\) bornée.
<p>
</p><p>Supposons \(f\) non majorée. Alors \(\forall n \in \mathbb{N}, \exists x_n \in I, f(x_n) \geq n\)</p>
<p>Il existe donc une suite \((x_n) \in I^{\mathbb{N}}\) et d'après [[Théorème de Bolzano-Weierstrass dans R|Bolzano-Weierstrass]], il existe une [[Suite extraite|suite extraite]] \(x_{\varphi(n)}\) tendant vers \(l \in I\). Par continuité, \(f(x_{\varphi(n)})\) tend vers \(f(l)\).</p>
<p>Or par définition \(f(x_{\varphi(n)}) \geq \varphi(n) \geq n\). Donc \(f(x_{\varphi(n)})\) tend vers \(+\infty\), ce qui est une contradiction. Donc \(f\) est majorée.</p>
<p>
</p><p>De même, supposons \(f\) non minorée. Alors \(\forall n \in \mathbb{N}, \exists x_n \in I, -f(x_n) \geq n\).</p>
<p>Il existe donc une suite \((x_n) \in I^{\mathbb{N}}\) et d'après [[Théorème de Bolzano-Weierstrass dans R|Bolzano-Weierstrass]], il existe une [[Suite extraite|suite extraite]] \(x_{\varphi(n)}\) tendant vers \(l \in I\). Par continuité, \(-f(x_{\varphi(n)})\) tend vers \(-f(l)\).</p>
<p>Or par définition \(-f(x_{\varphi(n)}) \geq \varphi(n) \geq n\). Donc \(-f(x_{\varphi(n)})\) tend vers \(+\infty\), ce qui est une contradiction. Donc \(f\) est minorée.</p>
<p>
</p>### Montrons que \(f\) atteint ses bornes, autrement dit, que \(f(I)\) admet un [[Plus petit et plus grand élément|minimum et un maximum]].
<p>
</p><p>\(f(I)\) est non vide et bornée, donc par [[Propriété de la borne supérieure|propriété]] de \(\mathbb{R}\) il existe \(m=\inf(f(I))\) et \(M=\sup(f(I))\).</p>
<p>
</p><p>Montrons \(M \in f(I)\).</p>
<p>Par [[Caractérisation séquentielle de la borne supérieure|caractérisation séquentielle de la borne supérieure]], il existe une suite \(x'_n\) dans \(f(I)\) telle que \(x'_n\) tende vers \(M\).</p>
<p>Donc il existe une suite \((x_n)\) dans \(I\) telle que \(f(x_n)\) tende vers \(M\).</p>
<p>D'après [[Théorème de Bolzano-Weierstrass dans R|Bolzano-Weierstrass]], il existe une suite extraite \((x_{\varphi(n)})\) tendant vers \(l \in I\).</p>
<p>Donc par continuité, \(f(x_{\varphi(n)})\) tend vers \(f(l) \in f(I)\). </p>
<p>Or par définition \(f(x_{\varphi(n)})\) tend vers \(M\).</p>
<p>D'où finalement par [[Unicité de la limite|unicité de la limite]], \(M=f(l) \in f(I)\).</p>
<p>
</p><p>De même, \(m \in f(I)\).</p>
<hr>
</div>
</body>
</html>
