<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Théorème des valeurs intermédiaires</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \(f\) une fonction [[Continuité|continue]] sur un [[Intervalle|intervalle]] \(I\), et \(a\) et \(b\) deux éléments de \(I\). Alors</p>
<p>$\(\forall y \in [f(a), f(b)], \exists x \in [a,b], f(x)=y\)$</p>
<hr>
<p>Deux démonstrations :</p>
### Par la borne supérieure
<p>Soit l'ensemble \(A=\{x\in [a,b]|f(x) \leq y\}\).</p>
<p>\(A \subset \mathbb{R}\) et est non vide et majoré par \(b\). Par [[Propriété de la borne supérieure|propriété]], il existe donc \(\sup A=c\).</p>
<p>Par [[Caractérisation séquentielle de la borne supérieure|caractérisation séquentielle]], il existe une suite \((x_n) \in A^{\mathbb{N}}\) tendant vers \(c.\)</p>
<p>Comme \(f\) est continue, \(f(x_n) \to f(c)\), et de plus comme \(\forall n, x_n \in A\) on a \(\forall n, f(x_n) \leq y\), donc \(f(c) \leq y.\)</p>
<p>Soit maintenant l'ensemble \(B=\{x\in [a,b]|f(x)>y\}\). On a \(\inf B=c\).</p>
<p>Par [[Caractérisation séquentielle de la borne supérieure|caractérisation séquentielle]], il existe une suite \((x_n) \in B^{\mathbb{N}}\) tendant vers \(c.\)</p>
<p>Comme \(f\) est continue, \(f(x_n) \to f(c)\), et de plus comme \(\forall n, x_n \in B\) on a \(\forall n, f(x_n) > y\), donc \(f(c) \geq y.\)</p>
<p>Finalement \(f(c)=y\).</p>
### Par dichotomie
<p>Soit \(a_0=a\) et \(b_0=b\).</p>
<p>Si \(f(\frac{a_n+b_n}{2}) < y\), on pose \(a_{n+1}=\frac{a_n+b_n}{2}\) et \(b_{n+1}=b_n\).</p>
<p>Si \(f(\frac{a_n+b_n}{2}) > y\), on pose \(a_{n+1}=a_n\) et \(b_{n+1}=\frac{a_n+b_n}{2}\).</p>
<p>
</p><p>Si il n'existe pas de rang pour lequel \(f(\frac{a_n+b_n}{2}) = y\), on a ainsi bien défini par récurrence deux suites \((a_n)\) et \((b_n)\).</p>
<p>De plus, pour tout \(n\) :</p>
<p>- \(a_n\leq a_{n+1} \leq b_{n+1} \leq b_n\)</p>
<p>- \(b_n-a_n=\frac{b-a}{2^n}\) </p>
<p>- \(f(a_n)<y<f(b_n)\)</p>
<p>
</p><p>\((b_n)\) et \((a_n)\) sont donc [[Suites adjacentes|adjacentes]] et [[Limite de deux suites adjacentes|convergent]] vers la même limite \(l \in [a,b]\).</p>
<p>De plus par passage à la limite dans la troisème inégalité, et comme \(f\) est continue, \(y=f(l)\). </p>
<p>
</p><p>Sinon, on a bien trouvé \(x\in [a,b]\) tel que \(f(x)=y\). </p></div>
</body>
</html>
