<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Topologie de l'ordre</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \(E\) un ensemble [[Relation d'ordre|ordonné]]. Alors on peut munir \(E\) d'une [[Espace topologique|topologie]]: la topologie [[Prébase (topologie)|engendrée]] par les "intervalles" de la forme \(\{x \in E|x<b\}\) et \(\{x \in E|a<x\}\).</p>
<p>
</p><hr>
<p>- La topologie de l'ordre sur \(\mathbb{R}\) est la [[Topologie standard de R|topologie standard]].</p>
<p>- Sur \(\mathbb{N}\) (ou \(\mathbb{N} \cup \{+\infty\}\)), c'est la [[Topologie discrète|topologie discrète]].</p></div>
</body>
</html>
