<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Borne supérieure dans \(\mathbb{R}\)</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "Borne supérieure dans \(\mathbb{R}\)"</p>
<p>---</p>
<p>Soit \(E\) une partie de \(\mathbb{R}\). Alors quand \(M\) est un majorant de \(E\), on a:</p>
<p>$\(M=\sup E \iff \forall \varepsilon >0, \exists x \in E, M-x<\varepsilon\)$</p>
<hr>
<p>\(\Rightarrow\) Si \(M\) est la [[Borne inférieure et supérieure|borne supérieure]] de \(E\), par définition, il est le plus petit des majorants. Or en supposant \(\exists \varepsilon>0, \forall x \in E, M-x \geq \epsilon\), il vient \(\forall x \in E, x \leq M-\varepsilon\) : autrement dit, \(M-\varepsilon\) est un majorant de \(E\), ce qui est impossible car il est strictement plus petit que \(M\).</p>
<p>
</p><p>\(\Leftarrow\) Supposons \(\forall \varepsilon >0, \exists x \in E, M-x<\varepsilon\).</p>
<p>Supposons qu'il existe un majorant de \(E\) strictement plus petit que \(M\). Alors \(\exists \varepsilon >0, \forall x \in E, x \leq M-\varepsilon\), ce qui est impossible. Donc \(M=\sup E\). </p></div>
</body>
</html>
