<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mnavitem"><a href="/docs/">lectures</a></li>
<li class="mnavitem"><a href="/glossaire/">glossaire</a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
</ul>
</div><div style="border-top:thin solid;"><div class="corps">
<p>Ce site héberge un blog et un glossaire des mathématiques (et une liste de mes lectures).</p>
<p>Le blog est un prétexte pour écrire sur les (nombreux!) sujets qui m'intéressent, à savoir entre autres :</p>
<ul><li>Tous les domaines des mathématiques.</li>
<li>La vie politique (française, allemande et étasunienne), la philosophie politique, les luttes sociales et leur histoire.</li>
<li>L'informatique, le logiciel libre et les libertés numériques.</li>
<li>La psychiatrie et l'anti-psychiatrie. L'autisme, par et pour les autistes. Les droits et luttes handicapées, pour l'autonomie et la dignité.</li>
<li>Les langues étrangères, les langues construites, la linguistique.</li>
<li>L'histoire des sciences et l'épistémologie.</li></ul>
<p>Le glossaire (évidemment très incomplet) rassemble définitions et preuves tous domaines confondus.</p>
<p>Ce site est un site statique hébergé par GitHub. Le repo se trouve <a href="https://github.com/c-sarrazin/c-sarrazin.github.io">ici</a>. Il est généré par quelques scripts Python maison à partir de fichiers Markdown.</p>
<p><em>Modifié le 17 février 2022</em></p>
</div></div>
</body>
</html>
