<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Dérivée de l'exponentielle</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>La [[Exponentielle|fonction exponentielle]] est solution de l'[[Équation différentielle|équation différentielle]] \(y'=y\) : autrement dit, elle est sa propre [[Dérivée|dérivée]].</p>
#analysis
<hr>
<p>D'après la définition de la [[Exponentielle|série exponentielle]] on a</p>
<p>$\(\exp(x)=1+\sum_{n=1}^{+\infty} \frac{x^n}{n!}\)$</p>
<p>En dérivant comme une somme il vient</p>
<p>$\(\exp'(x)=\sum_{n=1}^{+\infty} \frac{nx^{n-1}}{n!}=\sum_{n=1}^{+\infty} \frac{x^{n-1}}{(n-1)!}=\exp(x)\)$</p></div>
</body>
</html>
