<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Nombres réels</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>L'ensemble \(\mathbb{R}\) est l'ensemble des nombres réels.</p>
<p>
</p><p>On le construit comme suit :</p>
<p>Soit \(\mathcal{C}_{\mathbb{Q}}\) l'ensemble des [[Suite de Cauchy|suites de Cauchy]] [[Nombres rationnels|rationnelles]].</p>
<p>Soit \((a_n)\) et \((b_n)\) dans \(\mathcal{C}_{\mathbb{Q}}\). Posons \((a_n)\sim(b_n)\) ssi \(a_n-b_n\) [[Limite d'une suite|tend vers]] 0. Alors \(\sim\) est une [[Relation d'équivalence|relation d'équivalence]]. Les nombres réels sont les classes d'équivalence \([(a_n)]\), qui forment une partition de \(\mathcal{C}_{\mathbb{Q}}\).</p>
<p>
</p><p>On identifie tout élément \(q\) de \(\mathbb{Q}\) à \([(u_q(n))]\) où \(u_q\) est la suite stationnaire valant \(q\) pour tout \(n\). On a ainsi \(\mathbb{Q} \subset \mathbb{R}\).</p></div>
</body>
</html>
