<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Module</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \((A,+,*)\) un [[Anneau|anneau]]. Un \(A\)-module à droite est un ensemble \(M\) muni d'une loi \(+\) et d'une [[Loi de composition|loi externe]] \(\times\) de \(A \times M\) dans \(M\) telles que :</p>
<p>	- \((M, +)\) est un [[Groupe abélien|groupe abélien]].</p>
<p>	- \(\times\) est [[Lois de composition distributives|distributif]] par rapport à l'addition dans \(A\)</p>
<p>	- \(\times\) est [[Lois de composition distributives|distributif]] par rapport à l'addition dans \(M\)</p>
<p>	- Pour tous \(r, s\) dans \(A\) et \(x\) dans \(M\) on a \((r * s)\times x = r \times (s\times x)\) : on dit que \(*\) et \(\times\) sont compatibles.</p>
<p>	- Avec 1 l'[[Elément neutre|élément neutre]] de \(+\) dans \(A\), \(1\times x = x\).</p>
<p>Un \(A\)-module à gauche est défini de façon similaire, mais avec \(\times\) une loi externe de \(M\times A\) dans \(M\).</p>
<p>
</p><p>Un module est à un anneau ce qu'un [[Espace vectoriel|espace vectoriel]] est à un [[Corps commutatif|corps]].</p>
#algebra</div>
</body>
</html>
