<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">R est un corps</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>\(\mathbb{R}\)[[Nombres réels|?]] muni de ses deux [[Opérations usuelles sur les nombres réels|opérations usuelles]] est un [[Corps commutatif|corps]].</p>
<hr>
<p>- \((\mathbb{R}, +)\) est un [[Groupe abélien|groupe abélien]].</p>
<p>	- \(([(a_n)] + [(b_n)])+[(c_n)]=[(a_n+b_n+c_n)]=[(a_n)]+([(b_n)] + [(c_n)])\), donc \(+\) est associatif.</p>
<p>	- \([(a_n)]+[(b_n)]=[(a_n+b_n)]=[(b_n+a_n)]=[(b_n)]+[(a_n)]\), donc \(+\) est commutatif.</p>
<p>	- Soit \((0_n)\) la suite nulle. \([(a_n)]+[(0_n)]=[(a_n+0_n)]=[(a_n)]\), donc \(0=(0_n)\), élément neutre de \(+\)</p>
<p>	- \([(a_n)]+[(-a_n)]=[(0_n)]=0\), donc tout élément possède un inverse.</p>
<p>
</p><p>- \((\mathbb{R}^*, \times)\) est un groupe abélien.</p>
<p>	- \(([(a_n)] \times [(b_n)])\times[(c_n)]=[(a_n\times b_n\times c_n)]=[(a_n)]\times([(b_n)] \times [(c_n)])\), donc \(\times\) est associatif.</p>
<p>	- \([(a_n)]\times[(b_n)]=[(a_n\times b_n)]=[(b_n\times a_n)]=[(b_n)]\times[(a_n)]\), donc \(\times\) est commutatif.</p>
<p>	- Soit \((1_n)\) la suite constante égale à 1. \([(a_n)]\times[(1_n)]=[(a_n\times 1_n)]=[(a_n)]\), donc \(1=(1_n)\), élément neutre de \(\times\).</p>
<p>	- Soit \((a_n)\) ne tendant pas vers 0, c'est à dire \([(a_n)] \neq 0\). [[Suite de Cauchy ne tendant pas vers 0|Alors]] elle est non-nulle à partir d'un certain rang M. On considère alors une suite \((a'_n)\) ne s'annulant pas, telle que pour tout \(n \geq M\), \(a_n=a'_n\). On a \([(a_n)]=[(a'_n)]\) et on peut écrire : $\([(a_n)]\times[(\frac{1}{a'_n})]= [(a'_n)]\times[(\frac{1}{a'_n})]=1\)$       Tout élément possède donc un inverse.</p>
<p>
</p><p>- \([(a_n)] \times ([(b_n)] + [(c_n)]) = [(a_n(b_n+c_n))] =[(a_n)] \times [(b_n)] + [(a_n)] \times [(c_n)]\).</p>
</div>
</body>
</html>
