<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Densité des irrationnels dans \(\mathbb{R}\)</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "Densité des irrationnels dans \(\mathbb{R}\)"</p>
<p>---</p>
<p>L'ensemble des [[Nombres rationnels|irrationnels]] \(\mathbb{R}\backslash \mathbb{Q}\) est [[Sous-ensemble dense|dense]] dans [[Nombres réels|?]]\(\mathbb{R}\).</p>
<hr>
<p>On [[Densité de Q dans R|sait]] que les rationnels sont dans denses dans \(\mathbb{R}\). Donc par [[Caractérisation séquentielle de la densité|caractérisation séquentielle]], pour tout \(x \in \mathbb{R}\), il existe une suite \((u_n)\) de rationnels tendant vers \(x-\sqrt{2}\).</p>
<p>En considérant la suite \((u_n + \sqrt{2})\), [[sqrt(2) est irrationel|suite d'irrationnels]] tendant vers \(x\), \(\mathbb{R}\backslash\mathbb{Q}\) est dense dans \(\mathbb{R}\) par caractérisation séquentielle.</p></div>
</body>
</html>
