<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Limite d'une fonction</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soient E et F deux espaces topologiques.</p>
<p>Soit \(f\) une [[Application|application]] de \(E\) dans \(F\), \(a \in E\) et \(b \in F\).</p>
<p>On dit que la limite de \(f\) en \(a\) est \(b\) si pour tout voisinage \(V\) de \(b\), il existe un voisinage de \(a\) dont l'image est incluse dans \(V\) :</p>
<p>$\(\lim_a f = b \iff \forall V \in \mathcal{V}(b), \exists U \in \mathcal{V}(a), f(U) \subset V\)$</p>
<hr>
<p>Remarquons que cette définition est cohérente avec celle de la [[Limite d'une suite|limite d'une suite]] en \(+\infty\) : ici \(E=\mathbb{N}\cup \{+\infty\}\) muni de sa [[Topologie de l'ordre|topologie usuelle]], et les voisinages de \(+\infty\) sont les entiers à partir d'un certain rang.</p></div>
</body>
</html>
