<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Plus petit et plus grand élément</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \(A\) un sous ensemble de l'[[Relation d'ordre|ensemble ordonné]] \((E, \leq)\).</p>
<p>
</p><p>Le plus petit élément de \(A\) est un élément \(m\) de \(A\) tel que \(\forall x \in A, m \leq x\). </p>
<p>Le plus grand élément de \(A\) est un élément \(M\) de \(A\) tel que \(\forall x \in A, x \leq M\). </p>
<p>
</p><p>Quand \(\leq\) est un [[Relation d'ordre totale|ordre total]], les notions d'[[Elément minimal et élément maximal|élément minimal]] et de plus petit élément sont confondues.</p></div>
</body>
</html>
