<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Limite d'une suite</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \((a_n)\) une [[Suite|suite]] dans un [[Espace topologique|espace topologique]] \(E\). Alors la suite a pour limite \(l\) en \(+\infty\) quand :</p>
<p>$\(\forall U \in \mathcal{V}(l), \ \exists n_0 \in \mathbb{N}, \ \forall n > n_0, \  a_n \in U\)$</p>
<p>où \(\mathcal{V}(l)\) est l'ensemble des [[Voisinage|voisinages]] de \(l\).</p>
<p>On dit aussi qu'elle converge vers \(l\).</p>
<p>
</p><p>Certaines suites (par exemple les suites réelles périodiques non constantes) n'ont pas de limite. On dira qu'elles divergent.</p>
<p>
</p>#topology </div>
</body>
</html>
