<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Théorème de la limite monotone</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \((u_n)\) une suite réelle croissante.</p>
<p>- Si \((u_n)\) est majorée, elle converge.</p>
<p>- Sinon, elle diverge vers \(+\infty\).</p>
<hr>
<p>1. Soit \(A= \{u_n|n\in \mathbb{N}\}\). Comme \(A\) est non vide et majoré, d'après la [[Propriété de la borne supérieure|propriété de la borne supérieure]], il existe \(a=\sup A\).</p>
<p>   On a donc par [[Caractérisation séquentielle de la borne supérieure|caractérisation séquentielle]] :</p>
<p>      $\(\forall \varepsilon>0, \exists n_0 \in \mathbb{N}, a-\varepsilon \leq u_{n_0} \leq a\)$</p>
<p>   Comme \((u_n)\) est croissante et majorée par \(a\) :</p>
<p>   $\(\forall \varepsilon > 0, \exists n_0 \in \mathbb{N}, n \geq n_0 \implies a-\varepsilon \leq u_{n_0} \leq u_n \leq a \leq a+\varepsilon\)$</p>
<p>   D'où \((u_n)\) converge vers \(a\).</p>
<p>2. Comme \((u_n)\) n'est pas majorée :</p>
<p>   $\(\forall M >0, \exists n_0 \in \mathbb{N}, u_{n_0} \geq M\)$</p>
<p>   Par croissance de \((u_n)\) on peut aussi écrire :</p>
<p>   $\(\forall M >0, \exists n_0 \in \mathbb{N}, n \geq n_0 \implies u_n \geq M\)$</p>
<p>   C'est-à-dire \(u_n \to +\infty\).</p></div>
</body>
</html>
