<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Opérations usuelles dans \(\mathbb{N}\)</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "Opérations usuelles dans \(\mathbb{N}\)"</p>
<p>---</p>
<p>On connait deux opérations usuelles sur les [[Nombres naturels|nombres naturels]] : l'addition et la multiplication. On va construire ces [[Loi de composition|lois de composition]] par [[Principe de récurrence|récurrence]].</p>
<p>
</p><p>On définit d'abord la fonction successeur \(\mathrm{s} : \mathbb{N} \to \mathbb{N}, x \mapsto x \cup \{x\}\).</p>
<p>
</p><p>On pose ensuite :</p>
<p>- \(k+0 = k\)</p>
<p>- \(k+\mathrm{s}(n)=s(k+n)\)</p>
<p>Ce qui définit l'addition par récurrence sur \(n\) pour tout \(k\) fixé.</p>
<p>
</p><p>De même, on pose :</p>
<p>- \(k \times 0 = 0\)</p>
<p>- \(k \times \mathrm{s}(n) = (k\times n) + k\)</p>
<p>Ce qui définit la multiplication par récurrence sur \(n\) pour tout \(k\) fixé.</p>
<p>
</p><p>
</p><p>
</p><p>
</p></div>
</body>
</html>
