<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<div class="artcontainer"><h2 class="arttitle">3 objectifs pour l’année 2022</h2></div>
<ul class="menu">
<div class="artmenucont">
<li class="artnavitem"><a href="/blog/tags/">tags</a></li>
<li class="artnavitem"><a href="/docs/">lectures</a></li>
<li class="artnavitem"><a href="/">à propos</a></li>
<li class="artnavitem"><a href="/blog/">retour</a></li>
<li style="clear:right"></li>
</div></ul>
<div class="corps">
<p>L’année 2021 s’est terminée hier, j’ai donc eu envie de partager avec vous un bilan de cette dernière ainsi que mes objectifs pour l’année 2022. Bien que j’ai personnellement trouvé l’année 2021 difficile à vivre tout comme l’année 2020, je tenais à réunir dans ce bilan des éléments positifs, autour de ma progression scolaire et artistique notamment. Je vous souhaite une bonne lecture, en espérant vous donner des idées pour réaliser votre propre bilan des éléments positifs de l’année 2021 !</p>

<p>
</p>
<p><h3>Bilan année 2021⠀</h3></p>
<p><h4>Cours :⠀</h4></p>
<p>
</p>
<p>En ce qui concerne les cours, cette année a été riche ! Comme je passe le bac en candidat libre, je prépare tous mes cours moi-même et j’admets que pour la première fois j’ai commencé à trouver cela difficile, voir même insuffisant au niveau lycée pour certaines matières. Je crois que je commence à voir les limites d’un enseignement sans réel professeur ; néanmoins j’ai eu la joie d’obtenir des notes très plaisantes à l’écrit et l’oral de français ainsi qu’à un écrit d’Histoire-géographie, géopolitique et sciences politiques. C’est à dire 19, 19 et 20 ! Vous pouvez retrouver le bilan complet de mon année de première avec la photo de mon relevé de notes <a href="https://hortensiamelenig.chantdesfees.fr/bilan-de-mon-annee-de-premiere/">ici.</a></p>

<p>
</p>
<p>En Septembre, je suis donc rentrée en Terminale, avec la décision de toujours continuer mes cours moi-même. J’ai toutefois eu un petit coup de mou devant la charge de travail considérable pour préparer toutes les matières (d’autant plus que j’ai fais le choix de prendre deux options) corrélé au fait que mes exigences pour certaines matières étaient irréalistes, par exemple pour la philosophie où je voulais apprendre et étudier tous les textes de mon manuel, soit environ 300.  </p>

<p>
</p>
<p>Je me suis également rendu compte qu’il fallait que je remodèle certaines de mes méthodes, par exemple pour l’allemand. Bien que le résultat soit un succès (j’ai réussi à faire les progrès que je désirais en allemand), cela n’empêche que cette période d’erreur m’a un peu fatiguée et que j’ai eu du mal à travailler jusqu’à décembre (notamment du mal à rester concentrée).</p>

<p>
</p>
<p>Fort heureusement je suis en lien depuis mars avec d’autres lycéens et étudiants sur un groupe discord et nous nous entraidons beaucoup, ce qui m’a permis de rester relativement vaillante face à mon travail.</p>

<p>
</p>
<p>J’en  ai également profité pour continuer d’alimenter, en parallèle de ce site et de mon compte instagram sur mes créations <a href="https://www.instagram.com/hortensia_melenig/?hl=fr">Hortensia Melenig</a>, un compte instagram entièrement dédié à mes études où je partage mon travail et participe à une sphère d’entraide appelée « Studygram ». Le but était à la fois d’aider d’autres personnes, d’être en relation avec plus de gens ainsi que diffuser plus largement mon quotidien de candidate libre au bac. Je vous propose de découvrir ce compte : <a href="https://www.instagram.com/study.hortensia/">Study Hortensia</a> .</p>

<p>
</p>
<p><h4>Arts⠀</h4></p>
<p>
</p>
<p>Au niveau artistiques, j’ai au premier abord eu l’impression de ne pas avoir progressé tant que cela ; je me suis néanmoins un peu creusé les méninges et me suis rendue compte qu’il y avait en réalité du progrès.</p>

<p>
</p>
<p>Je vais donc vous présenter ici une sélection de dessins que j’ai créés et que j’ai trouvé marquants ; vous pourrez bien évidemment évidemment retrouver le reste sur mon compte Hortensia Melenig.</p>

<p>
</p>
<p>On commence donc avec un calendrier de l’avent fait pour mes parents ! Pour ce dernier, j’ai beaucoup travaillé l’aquarelle, la rapidité également ainsi que des techniques de décalquage ce qui m’a permis de ne passer environ qu’une heure sur chaque dessin. Je trouve que c’est un exercice intéressant que d’apprendre à dessiner ou peindre relativement simplement et/ou vite !</p>

<p>
</p>
<p>J’ai également commencé vers Mai à remplir un grand carnet d’appropriation personnelle en Histoire des arts. En effet, je fais la spécialité Histoire des arts pour mon bac, toutefois j’étais un peu frustrée au départ de devoir étudier un programme limitatif. Ce carnet me permet donc de prendre des notes sur des sujets plus libres, de ficher des livres… Je l’illustre avec des dessins de mon choix, par exemple des tableaux que j’apprécie et dont je me sers de modèle avant de le styliser.</p>

<p>
</p>
<p>Avec ce carnet j’ai donc majoritairement travaillé la peinture acrylique, la calligraphie ainsi que des frises. J’écrirai probablement un article plus détaillé à ce sujet bientôt.</p>

<p>
</p>
<p>Un autre support que j’ai utilisé cette année et que j’adore véritablement, c’est le papier kraft (<a href="https://hortensiamelenig.chantdesfees.fr/project/dessiner-sur-papier-kraft/">un court article à ce sujet</a>) ; là aussi une belle marge de progression car j’ai pu travailler mieux les effets d’ombre et de lumière ; tout particulièrement sur des animaux ou des portraits.</p>

<p>
</p>
<p>En ce qui concerne d’autres projets artistiques : j’ai également terminé la broderie d’un costume masculin elliantais des années 1880, après quasiment deux ans de travail. Cela fait du bien de terminer un si gros projet, d’autant plus que j’ai débuté la broderie de mon propre costume, des années 1880 également. J’ai hâte de voir le résultat sur scène !</p>

<p>
</p>
<p>Pour ce qui est du piano, j’aurais aimé partager sur instagram plus d’enregistrements des morceaux que j’apprends, mais le manque de temps ainsi que l’environnement actuel de mon piano (assez sombre et pas particulièrement joli) m’ont un peu empêchée de mener à bien ce projet. Peut-être l’année prochaine !</p>

<p>
</p>
<p>En tout cas j’ai eu la chance d’apprendre pas mal de pages de partitions et des morceaux plus ardus avec mon professeur donc beaucoup de progrès cette année !</p>

<p>
</p>
<p><h4>Livres⠀</h4></p>
<p>
</p>
<p>Cette année j’ai lu 65 livres ! J’étais un peu déçue de ce chiffre, légèrement en dessous de mon nombre habituel, toutefois certaines de mes lectures étaient plus difficiles et j’avais moins envie de lire (bien que j’avais envie de lire beaucoup de livres !)</p>

<p>
</p>
<p><h3>Objectifs 2022⠀</h3></p>
<p>
</p>
<p>Je vous présente maintenant mes objectifs pour l’année 2022 !</p>

<p>
</p>
<p><h4>Baccalauréat et études :⠀</h4></p>
<p>
</p>
<p>- Obtenir la mention Très Bien au baccalauréat ;</p>

<p>- Choisir la licence qui me plaira le plus sur Parcoursup en juin ! (je vous reparlerai des voeux que je demanderai sur parcoursup).</p>

<p>
</p>
<p><h4>Lecture :⠀</h4></p>
<p>
</p>
<p>Je me fixe l’objectif de 80 livres, mais tout dépendra mon envie de lire et ce que j’aurai à lire ! J’ai pas mal de classiques par exemple un livre de poésie d’une femme connue sous le nom de Renée Vivien.</p>

<p>
</p>
<p><h4>Art :⠀</h4></p>
<p>
</p>
<p>- Finir de broder mon costume des années 1880 ;</p>

<p>- Trouver un piano droit ;</p>

<p>- Continuer de progresser au piano (minimum une heure par jour) et apprendre des morceaux qui me plaisent comme d’habitude !</p>

<p>- Travailler l’architecture et les paysages au dessin si j’ai le temps ; continuer mon cahier d’Histoire des arts…</p>

<p>
</p>
<p>Pour finir, je vous haite une exellente et belle année 2022 !</p>

<p>
</p>
<p>Et vous, quel bilan faites vous de 2021 ? Et quels sont vos objectifs pour 2022 ?</p>
<em>Mis en ligne le 12 mars 2022</em>

</div>
</body>
</html>
