<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Limite de deux suites adjacentes</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Deux [[Suites adjacentes|suites adjacentes]] [[Limite d'une suite|convergent]] vers la même limite.</p>
<hr>
<p>Supposons \((a_n)\) et \((b_n)\) deux suites adjacentes avec \((a_n)\) croissante et \((b_n)\) décroissante. Soit \(\varepsilon >0\). </p>
<p>À partir d'un certain rang, \(|a_n-b_n|\leq \varepsilon\) d'où \(a_n \leq b_n + \varepsilon \leq b_0 + \varepsilon\). D'où \((a_n)\) est majorée.</p>
<p>Comme \((a_n)\) est croissante, elle converge vers \(l \in \mathbb{R}\) d'après le [[Théorème de la limite monotone|théorème de la limite monotone]]. Or \(a_n-b_n \to 0\) donc \(b_n \to l\).</p>
<hr>
</div>
</body>
</html>
