<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Dérivée</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \(f\) une [[Application|fonction]] définie sur un [[Intervalle]] \(I\) de [[Nombres réels|?]]\(\mathbb{R}\) dans \(\mathbb{R}.\). Soit \(a\) dans \(I\). On considère la [[Limite d'une suite|limite]] :</p>
<p>$\(\lim_{h\to 0} \frac{f(a+h)-f(a)}{h}\)$</p>
<p>Si cette limite existe, il s'agit de la dérivée de \(f\) en \(a\) notée f'(a). On dit que \(f\) est dérivable en \(a\).</p>
<p>
</p><p>Si \(f\) est dérivable en tout \(a \in I\), elle est dérivable sur \(I\), et on peut définir la fonction \(f'\) sur \(I\). </p>
#analysis</div>
</body>
</html>
