<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">C est un corps commutatif</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>L'ensemble des [[Nombres complexes|nombres complexes]] est un [[Corps commutatif|corps commutatif]].</p>
#algebra 
<hr>
<p>La preuve est mécanique et ne présente que peu d'intérêt. En guise d'illustration, vérifions que la multiplication est associative :</p>
<p>\(((a+bi)(c+di))(e+fi)=(ac-bd+(ad+bc)i)(e+fi)\)</p>
<p>\(=eac-bde-fad+bfc+i(ead+bce+fac-fbd)\)</p>
<p>L'expression obtenue est invariante par permutation de \((a,b)\) et \((e,f)\) donc \(((a+bi)(c+di))(e+fi)=((c+di)(e+fi))(a+bi)\). </p></div>
</body>
</html>
