<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">\(\sqrt{2}\) est irrationel</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "\(\sqrt{2}\) est irrationel"</p>
<p>---</p>
<p>Montrons que \(\sqrt{2} \in \mathbb{R}\backslash \mathbb{Q}\). </p>
<hr>
<p>On va procéder [[Preuve par l'absurde|par l'absurde]].</p>
<p>Supposons qu'il existe \((p, q) \in \mathbb{Z} \times \mathbb{Z^*}\) tels que \(\sqrt{2} = \frac{p}{q}\) avec [[PGCD|?]]\(\mathrm{pgcd}(p,q)=1\). Alors \(p^2=2q^2\) donc \(p^2\) est pair, [[Un entier a la même parité que son carré|donc]] \(p\) est pair. En posant \(p=2k\), il vient \(4k²=2q²\) soit \(2k^2=q^2\). Finalement, \(q^2\), donc \(q\), est pair, et \(\mathrm{pgcd}(p,q)\geq 2\), ce qui est impossible.</p>
<hr>
</div>
</body>
</html>
