<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Axiomes de Peano</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>On peut construire [[Nombres naturels|?]]\(\mathbb{N}\) à partir des [[Axiome|axiomes]] de Peano qui s'énoncent comme suit :</p>
<p>
</p><p>Il existe un ensemble \(\mathbb{N}\), une application \(\mathrm{succ}\) et un élément \(0\) de \(\mathbb{N}\) tels que</p>
<p>- \(\forall x \in \mathbb{N}, \forall y \in \mathbb{N}, \mathrm{succ}(x)=\mathrm{succ}(y) \implies x=y\)</p>
<p>- \(0 \notin \mathrm{succ}(\mathbb{N})\)</p>
<p>- \(\forall P \in \mathcal{P}(\mathbb{N}), (0 \in P \land (\forall x \in \mathbb{N}, x \in P \implies \mathrm{succ}(x) \in P)) \implies P=\mathbb{N}\)</p>
<p>
</p><p>Le troisième axiome est dit axiome d'induction.</p>
#set-theory </div>
</body>
</html>
