<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Densité de \(\mathbb{D}\) dans \(\mathbb{R}\)</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "Densité de \(\mathbb{D}\) dans \(\mathbb{R}\)"</p>
<p>---</p>
<p>L'ensemble des [[Nombres décimaux|nombres décimaux]] est [[Sous-ensemble dense|dense]] dans R.</p>
<hr>
<p>On va utiliser la [[Caractérisation séquentielle de la densité|caractérisation séquentielle de la densité]].</p>
<p>On part des deux inégalités qui définissent la [[Fonction partie entière|partie entière]] : pour tout \(x \in\mathbb{R}\), </p>
<p>$\(x-1 < E(x) \leq x \text{ et } E(x) \leq x < E(x)+1\)$</p>
<p>On en déduit</p>
<p>$\(\frac{E(10^n x)}{10^n} \leq x < \frac{E(10^n x)+1}{10^n}\)$</p>
<p>On pose \(a_n=\frac{E(10^n x)}{10^n}\) et \(b_n=\frac{E(10^n x)+1}{10^n}\).</p>
<p>Montrons \((a_n)\) croissante et \((b_n)\) décroissante :</p>
<p>On a : $\((10^{n+1}x-1)-10^{n+1}x < E(10^{n+1}x)-10E(10^n x)<10^{n+1}x-10(10^n x-1)\)\(C'est à dire \)\(-1<E(10^{n+1}x)-10E(10^n x)<10\)\(Soit \)\(0 \leq E(10^{n+1}x)-10E(10^n x) \leq 9\)$</p>
<p>Or :</p>
<p>$\(\frac{E(10^nx)}{10^n} \leq \frac{E(10^{n+1}x)}{10^{n+1}}\)$</p>
<p>$\(\iff 0 \leq E(10^{n+1}x)-10E(10^n x)\)$</p>
<p>Et :</p>
<p>$\( \frac{E(10^{n+1}x)+1}{10^{n+1}} \leq \frac{E(10^nx)+1}{10^n}\)$</p>
<p>$\(\iff E(10^{n+1}x)-10E(10^n x) \leq 9\)$</p>
<p>D'ou \((a_n)\) croissante et \((b_n)\) décroissante.</p>
<p>De plus, \(b_n-a_n=10^{-n}\to 0\), donc \((a_n)\) et \((b_n)\) sont [[Suites adjacentes|adjacentes]]. Elles [[Limite de deux suites adjacentes|convergent]] donc vers une même limite \(l\).</p>
<p>Mais comme \(a_n \leq x < b_n\), par passage à la limite, \(l \leq x \leq l\), soit \(l=x\).</p>
<p>On a bien construit, pour tout \(x\), une suite de nombres décimaux tendant vers \(x\). D'où le résultat.</p>
<p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p></div>
</body>
</html>
