<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Opérations dans \(\mathbb{K}[X]\)</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "Opérations dans \(\mathbb{K}[X]\)"</p>
<p>---</p>
<p>Soit \((a_n), (b_n) \in \mathbb{K}[X]\) et \(\lambda \in  \mathbb{K}\).</p>
<p>On pose :</p>
<p>- \((a_n) + (b_n) = (a_n+b_n)\)</p>
<p>- \((a_n) \times (b_n) = (\displaystyle \sum_{k=0}^n a_kb_{n-k})\)</p>
<p>- \(\lambda .(a_n)=(\lambda a_n)\)</p>
<p>\(\mathbb{K}[X]\) est ainsi un [[Anneau|anneau]].</p>
<hr>
<p>La définition de la multiplication est posée pour "coller" avec la distributivité de \(\times\) par rapport à \(+\) (voir [[Produit de Cauchy]])</p></div>
</body>
</html>
