<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">\(\mathbb{Z}/n\mathbb{Z}\)</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "\(\mathbb{Z}/n\mathbb{Z}\)"</p>
<p>---</p>
<p>Soit \(n \in \mathbb{N}^*\) : l'ensemble \(\mathbb{Z}/n\mathbb{Z}\) est l'ensemble \(\{0,1,...,n-1\}\) muni des lois de l'addition et de la multiplication [[Congruence|modulo]] \(n\).</p>
<p>
</p><p>Il s'agit toujours d'un [[Anneau|anneau]], car on vérifie facilement que :</p>
<p>- \((\mathbb{Z}/n\mathbb{Z}, +)\) est un [[Groupe abélien|groupe abélien]] d'élément neutre 0.</p>
<p>- \((\mathbb{Z}/n\mathbb{Z}, \times)\) est un monoïde.</p>
<p>- \(\times\) est [[Lois de composition distributives|distributive]] par rapport à \(+\).</p>
<p>
</p><p>Il s'agit d'un [[Corps commutatif|corps]] si et seulement si \(n\) est premier, on le note alors \(\mathbb{F}_n\).</p>
<hr>
#preuvesnif 
</div>
</body>
</html>
