<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">ordre chronologique</li>
<li class="mnavitem"><a href="/blog/tags/">tags</a></li>
<li class="mnavitem"><a href="/glossaire/">lectures</a></li>
<li class="mnavitem"><a href="/docs/">glossaire</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div><section>
<article><h3 class="title">3 objectifs pour l’année 2022</h3><p class="chapo">L’année 2021 s’est terminée hier, j’ai donc eu envie de partager avec vous un bilan de cette dernière ainsi que mes objectifs pour l’année 2022. Bien que j’ai personnellement trouvé l’année 2021 difficile à vivre tout comme l’année 2020, je tenais à réunir dans ce bilan des éléments positifs, autour de ma progression scolaire et artistique notamment. Je vous souhaite une bonne lecture, en espérant vous donner des idées pour réaliser votre propre bilan des éléments positifs de l’année 2021 !</p><p class="date">12.03.22</p><a href="posts/objectifs/" class="read-more">-></a></article>
</section>
</body>
</html>
