<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Théorème de Bolzano-Weierstrass dans \(\mathbb{R}\)</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "Théorème de Bolzano-Weierstrass dans \(\mathbb{R}\)"</p>
<p>---</p>
<p>Toute suite réelle bornée possède une [[Valeur d'adhérence d'une suite|valeur d'adhérence]].</p>
<hr>
<p>Soit \((u_n) \in [a,b]^{\mathbb{N}}\).</p>
<p>Posons \(a_0=a\) et \(b_0=b\).</p>
<p>- Si \(\{n \in \mathbb{N} | u_n \in [a_0, \frac{a_0+b_0}{2}]\}\) est infini, on pose \(a_1=a_0\) et \(b_1=\frac{a_0+b_0}{2}\).</p>
<p>- Sinon, \(\{n \in \mathbb{N} | u_n \in [\frac{a_0+b_0}{2}, b_0]\}\) est forcément infini et on pose \(a_1=\frac{a_0+b_0}{2}\) et \(b_1=b_0\).</p>
<p>
</p><p>On construit ainsi par récurrence deux suites \((a_n)\) et \((b_n)\) telles que :</p>
<p>- Pour tout \(n\), \([a_n, b_n]\) contient une infinité de termes de \((u_n)\)</p>
<p>- \(a_n\leq a_{n+1}\leq b_{n+1} \leq b_n\)</p>
<p>- \(b_n-a_n=\frac{b-a}{2^n}\to 0\)</p>
<p>
</p><p>\((a_n)\) et \((b_n)\) sont donc [[Suites adjacentes|adjacentes]] et [[Limite de deux suites adjacentes|convergent vers une même limite]].</p>
<p>
</p><p>De plus, on pose \(\varphi(0)=0\) et \(\varphi(n+1)=\min\{k \in \mathbb{N}|u_k \in [a_{n+1}, b_{n+1}] \land k>\varphi(n)\}\). Cette fonction est bien définie, d'une part grâce au [[Relation d'ordre dans N|principe du bon-ordre]], d'autre part parce que cet ensemble n'est jamais vide, comme \(\{k \in \mathbb{N}|u_k \in [a_{n+1}, b_{n+1}]\}\) est infini.</p>
<p>\(\varphi : \mathbb{N} \to \mathbb{N}\) est bien strictement croissante, et de plus la suite extraite \(u_{\varphi(n)} \in [a_n, b_n]\) donc converge par encadrement vers la limite commune de \((a_n)\) et \((b_n)\).</p>
<hr>
<p>C'est une application directe du plus général [[Théorème de Bolzano-Weierstrass|théorème de Bolzano-Weierstrass]], qui caractérise les espaces [[Compacité|compacts]] comme les fermés bornés de \(\mathbb{R}\) muni de la [[Topologie standard de R|topologie standard]].</p></div>
</body>
</html>
