<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Caractérisation séquentielle de la borne supérieure</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \(A\) une partie de \(\mathbb{R}\) est \(M\) un [[Minorant et majorant|majorant]] de \(A\). Alors :</p>
<p>$\(M=\sup(A) \iff \exists (x_n) \in A^{\mathbb{N}}, x_n \to M\)$</p>
<hr>
<p>\(\Rightarrow\) On [[Borne supérieure dans R|sait]] que</p>
<p>$\(M=\sup(A) \iff \forall \varepsilon >0, \exists x \in A, M-x<\varepsilon\)$</p>
<p>En particulier, on sait que si \(M=\sup(A)\), \(\forall n \in \mathbb{N}, \exists x_n \in A, M-x_n < \frac{1}{n}\).</p>
<p>On peut donc construire - par AC - une suite \((x_n)\) telle que \(M-\frac{1}{n} < x_n < M\), convergeant donc vers \(M\) par encadrement.</p>
<p>
</p><p>\(\Leftarrow\) On a : \(\forall \varepsilon >0, \exists n_0 \in \mathbb{N}, n \geq n_0 \implies M-\varepsilon <u_n\leq M\).</p>
<p>En particulier, \(\forall \varepsilon >0, \exists u_{n_0} \in A, M-u_{n_0} < \varepsilon\), et donc par la même propriété que ci dessus, \(M=\sup(A)\). </p>
</div>
</body>
</html>
