<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Un entier a la même parité que son carré</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Montrons :</p>
<p>$\(n \equiv 0 [2] \iff n^2 \equiv 0 [2]\)$</p>
<p>[[Congruence|?]]</p>
<hr>
<p>Si n est pair, il existe \(k\) tel que \(n=2k\), et donc \(n²=2\times 2k^2\). D'où \(n^2\) est pair.</p>
<p>Si \(n\) est impair, il existe \(k\) tel que \(n=2k+1\), et donc \(n^2=4(k ^2 + k) +1\). D'où \(n^2\) est impair. Cela montre, par contraposition, que si \(n^2\) est pair, alors \(n\) est pair.</p>
<p>D'où l'équivalence.</p></div>
</body>
</html>
