<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Opérations usuelles sur les nombres réels</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \(a = [(a_n)]\) et \(b=[(b_n)] \in \mathbb{R}\). Avec \(+\) et \(\times\) les opérations usuelles dans \(\mathbb{Q}\), on définit les [[Loi de composition|lois de compositions]]:</p>
<p>- \(a+b=[(a_n)+(b_n)]\)</p>
<p>- \(a\times b=[(a_n)\times(b_n)]\)</p>
<hr>
<p>Montrons que ces deux lois sont bien définies, c'est à dire que si \([(a_n)]=[(c_n)]\) et \([(b_n)]=[(d_n)]\), alors \([(a_n+b_n)]=[(c_n+d_n)]\) et \([(a_n\times b_n)]=[(c_n\times d_n)]\). </p>
<p>- Si \(a_n-c_n \to 0\) et \(b_n-d_n\to 0\), alors \((a_n+b_n)-(c_n+d_n) \to 0\) par [[Opérations sur les limites|opérations sur les limites]], c'est à dire \([(a_n+b_n)]=[(c_n+d_n)]\).</p>
<p>- De plus, $\(a_n\times b_n - c_n \times d_n\)$$\(= a_n \times b_n -b_n \times c_n +b_n \times c_n - c_n \times d_n\)$$\(=b_n(a_n-c_n)+c_n(b_n-d_n)\)$</p>
<p>  D'où \([(a_n\times b_n)]=[(c_n\times d_n)]\) car [[Toute suite de Cauchy est bornée|toute suite de Cauchy est bornée]].</p>
#algebra
</div>
</body>
</html>
