<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Relation d'ordre sur \(\mathbb{R}\)</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "Relation d'ordre sur \(\mathbb{R}\)"</p>
<p>---</p>
<p>On définit sur [[Nombres réels|?]]\(\mathbb{R}\) la relation \(>\). On dit que \([(a_n)]>0\) si \([(a_n)] \neq 0\) et si \(a_n > 0\) à partir d'un certain rang. On dit que \([(a_n)]>[(b_n)]\) si \([(a_n-b_n)]>0\).</p>
<hr>
<p>Montrons que cette relation est bien définie, c'est à dire que si \([(a_n)]=[(b_n)]\) et \([(a_n)]>0\), \([(b_n)]>0\).</p>
<p>
</p><p>\((a_n)\) est une [[Suite de Cauchy ne tendant pas vers 0|suite de Cauchy ne tendant pas vers 0]], donc \(\exists q \in \mathbb{Q}, \exists M, n \geq M \implies a_n > q > 0\).</p>
<p>De plus, comme \(a_n-b_n \to 0\), \(\forall \varepsilon >0, \exists M', n \geq M' \implies a_n-\varepsilon < b_n < a_n+\varepsilon\).</p>
<p>En particulier, \(\exists M', n \geq M' \implies a_n-q < b_n < a_n+q\).</p>
<p>Finalement, \(n \geq \max(M, M') \implies 0 < a_n-q < b_n\).</p>
<hr>
<p>On définit maintenant la [[Relation d'ordre|relation d'ordre]] \(\geq\) : on dit que \([(a_n)]\geq 0\) si \([(a_n)]=0\) ou si \(a_n >0\) à partir d'un certain rang. On dit que \([(a_n)]\geq[(b_n)]\) si \([(a_n-b_n)\geq0\).</p>
<hr>
<p>- \([(a_n)]\geq[(a_n)]\) car \([(a_n-a_n)]=0\geq 0\)</p>
<p>- Si \([(a_n)]\geq 0\) et \(0\geq [(a_n)]\), alors \([(a_n)]=0\) : en effet en supposant \([(a_n)]\neq 0\) il vient \(a_n>0\) à partir d'un certain rang et \(0>a_n\) à partir d'un certain rang, ce qui est impossible.</p>
<p>-  </p>
</div>
</body>
</html>
