<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Espace vectoriel</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Soit \((K, +, *)\) un [[Corps commutatif|corps commutatif]]. Un \(K\)-espace vectoriel est un ensemble \(V\) muni d'une loi interne \(+\) et d'une loi externe \(\times\) de \(K \times U\) dans \(U\) telles que :</p>
<p>- \((U,+)\) est un [[Groupe abélien|groupe abélien]]</p>
<p>- \(*\) est [[Lois de composition distributives|distributif]] par rapport à l'addition dans \(K\)</p>
<p>- \(*\) est [[Lois de composition distributives|distributif]] par rapport à l'addition dans \(U\)</p>
<p>- Pour tous \(k, k'\) dans \(k\) et \(u\) dans \(U\) on a \((k * k')\times u = k \times (k' \times x)\) : on dit que \(*\) et \(\times\) sont compatibles.</p>
<p>- Avec 1 l'[[Elément neutre|élément neutre]] de \(\times\) dans \(K\), \(1*x = x\).</p>
<p>
</p><p>Les éléments de \(V\) sont appelés des vecteurs. Les éléments de \(K\) sont des scalaires.</p>
#algebra </div>
</body>
</html>
