<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Paradoxe de Russell</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Le *paradoxe de Russel* est un paradoxe de la théorie naïve des ensembles. Il survient quand on essaye de construire l'ensemble</p>
<p>\(A= \{x|x\notin x\}\) c'est à dire l'ensemble des ensembles n'appartenant pas à eux mêmes.</p>
<p>
</p><p>En effet en supposant \(A \in A\) il vient \(A\notin A\) et inversement si \(A \notin A\) alors \(A \in A\). C'est une contradiction : l'ensemble \(A\) n'existe pas.</p>
<p>
</p><p>Dans [[ZFC]], pour éviter ce paradoxe, on restreint le [[Schéma d'axiomes de compréhension non restreint|schéma d'axiomes de compréhension]] en [[Schéma d'axiomes de séparation|schéma d'axiomes de séparation]].</p>
</div>
</body>
</html>
