<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Espace de Fréchet-Urysohn</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Un espace topologie \(E\) est de Fréchet-Urysohn si l'[[Adhérence|adhérence]] \(\bar{P}\) de toute partie \(P\) est égale à son adhérence séquentielle \(\mathrm{Seq}(P)=\{x \in E|\exists (x_n) \in P^{\mathbb{N}}, x_n \to x\}\).</p>
<hr>
<p>Tout espace métrisable est de Fréchet-Urysohn. </p>
<p>En effet, si \(x\) est un point d'accumulation de \(P\), alors la boule ouverte centrée sur \(x\) de rayon \(\frac{1}{n+1}\) n'est jamais vide. Par l'axiome du choix, on peut donc construire une suite à valeurs dans \(P\) convergeant en \(x\). (Si \(x\) est dans \(P\) sans être un point d'accumulation, il suffit de considérer la suite constante égale à \(x.\)) Donc \(\overline{P} \subset \mathrm{Seq}(P).\)</p>
<p>Réciproquement, soit \((x_n) \in P^{\mathbb{N}}, x_n \to x\). Supposons \(x \notin P\) et soit \(U\) un voisinage de \(x\). \(\exists N, n \geq N \implies x_n \in U\). Or comme \(x\notin P\), \(\forall n, x_n \neq x\). Donc \(U\backslash \{x\}\cap P\) n'est pas vide, autrement dit si \(x\notin P\), \(x\) est un point d'accumulation de \(P\).  D'où \(\mathrm{Seq}(P) \subset \overline{P}\).</p></div>
</body>
</html>
