<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Ensemble dénombrable</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Un ensemble est dit dénombrable si il est fini ou si il a le même [[Cardinal|cardinal]] que les [[Nombres naturels|entiers]], c'est à dire si il est en bijection avec  une partie de \(\mathbb{N}\).</p>
<p>
</p><p>Par exemple, les ensembles suivants sont dénombrables :</p>
<p>- \(\mathbb{Z}\), l'ensemble des entiers</p>
<p>- \(n\mathbb{Z}\), l'ensemble des multiples de \(n\)</p>
<p>- \(\mathbb{Q}\), l'ensemble des rationnels</p>
<p>- L'ensemble des nombres algébriques, c'est à dire solutions d'une équation polynomiale</p>
<p>- \(\mathbb{N}^2\), l'ensemble des couples d'entiers naturels</p>
<p>
</p>#set-theory 
<hr>
</div>
</body>
</html>
