<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Corps ordonné</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>Un corps ordonné est un [[Corps commutatif|corps commutatif]] muni d'une [[Relation d'ordre|relation d'ordre]] \(<\) [[Relation d'ordre totale|totale]] compatible avec ses opérations, c'est à dire :</p>
<p>- Si \(a<b\), alors \(a+c<b+c\).</p>
<p>- Si \(a>0\) et \(b>0\), alors \(ab>0\).</p>
<p>
</p><p>De façon équivalente, un corps ordonné contient un sous ensemble \(P\) stable par addition et multiplication, tel que pour \(x\) on ait soit \(x\in P\), soit \(x=0\), soit \(-x=P\). On définit alors la relation d'ordre \(<\) : \(x<y \iff y-x \in P\).</p>
<hr>
#missingproof 
#algebra </div>
</body>
</html>
