<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Propriétés algébriques des opérations de \(\mathbb{N}\)</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>---</p>
<p>latex : "Propriétés algébriques des opérations de \(\mathbb{N}\)"</p>
<p>---</p>
<p>On a défini les [[Opérations usuelles dans N|opérations de N]].</p>
<p>On a les propriétés suivantes :</p>
<p>- Pour l'addition :</p>
<p>	- \(+\) est [[Loi de composition associative|associative]] et [[Loi de composition commutative|commutative]]</p>
<p>	- 0 est l'élément neutre</p>
<p>	- \(\mathrm{succ}(k)=k+1\)</p>
<p>- Pour la multiplication :</p>
<p>	- \(\times\) est [[Loi de composition associative|associative]] et [[Loi de composition commutative|commutative]]</p>
<p>	- \(\times\) est [[Lois de composition distributives|distributive]] par rapport à \(+\)</p>
<p>	- 1 est  l'[[Elément neutre|élément neutre]]</p>
<p>	- \(0\times n = 0\) pour tout n</p>
<p>
</p>#algebra
<hr>
</div>
</body>
</html>
