<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L'anarcho-mathématicien</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
<img src="/livre.png" class="homepage-static">
<img src="/livre.gif" class="homepage-gif">
<h1 style="margin:0;font-size:min(2em, calc(1em + 1vw));color:#5c9615">Claude S.</h1>
<p style="margin : 0; padding-top:0;font-size:min(1em, calc(0.5em + 0.5vw)); padding-bottom:1em">Mathématiques, informatique, politique et poésie</p>
<div class="mobcontainer"><ul class="menu">
<li class="mtag">Nombres relatifs</li>
<li class="mnavitem"><a href="/@URL4"></a></li>
<li class="mnavitem"><a href="/blog/">blog</a></li>
<li class="mnavitem"><a href="/glossaire/">retour</a></li>
<li class="mnavitem"><a href="/">à propos</a></li>
</ul>
</div>
<div class="corps"><p>L'ensemble des nombres relatifs, ou entiers, \(\mathbb{Z}\) est l'ensemble \(\{..., -2, -1, 0, 1, 2, ...\}\).</p>
<p>
</p>## Construction ensembliste
<p>Une fois [[Nombres naturels|?]]\(\mathbb{N}\) construit, on définit la [[Relation binaire|relation binaire]] \(\sim\) suivante dans [[Produit cartésien|?]]\(\mathbb{N}^2\) :</p>
<p>$\((n,p) \sim (n',p') \iff n+p'=n'+p\)$</p>
<p>Il s'agit d'une [[Relation d'équivalence|relation d'équivalence]], et \(\mathbb{Z}\) est son [[Ensemble quotient|ensemble quotient.]]</p>
<p>
</p><p>Pour tout relatif \([(a,b)]\), on a \([(a,b)]=[(n,0)]\), auquel cas il est noté \(n\) et appartient à \(\mathbb{Z}_+\), ou bien \([(a,b)]=[(0,n)]\), auquel cas il est noté \(-n\) et appartient à \(\mathbb{Z}_-\).</p>
<p>
</p><p>On peut identifier \(\mathbb{N}\) à \(\mathbb{N} \times \{0\}\).</p>
<p>
</p></div>
</body>
</html>
